Puzzle/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myself="clr-namespace:Puzzle.Vo"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <myself:NotConverter x:Key="notConverter"></myself:NotConverter>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Popup Name="closeTipDialog" 
               IsOpen="False" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Opened="OnCloseTipDialogOpened"
               >
            <Grid Height="210" Width="480" Background="{StaticResource PhoneAccentBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20, 30, 0, 0" 
                           Text="您确认结束游戏吗?" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10, 0, 0, 0"
                          Content="不再提示" IsChecked="{Binding IsMainPageExitTip, Converter={StaticResource notConverter},  Mode=TwoWay}" ></CheckBox>
                <Button Grid.Column="0" Grid.Row="2"  
                        Content="确定" Click="OnConfirmBackClick"/>
                <Button Grid.Column="1"  Grid.Row="2" 
                        Content="取消" Click="OnCancelBackClick"/>
            </Grid>
        </Popup>

        <controls:Panorama Name="homePanorama" >
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/grid.png"/>
            </controls:Panorama.Background>-->
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Width="1000" Height="60"  Margin="0, 80, 0, 0" Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal">
                        <Image Source="/Images/3x3.png" Width="35" Height="35" Margin="20,8,8,0"></Image>
                        <TextBlock Text="拼图游戏" FontSize="36" Margin="8" IsHitTestVisible="False"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <controls:PanoramaItem Header="主页">
                <!--<controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Height="0" Margin="0"></TextBlock>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>-->
                
                <ScrollViewer>
                
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185" />
                        <RowDefinition Height="185"/>
                        <RowDefinition Height="185"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="185"/>
                    </Grid.ColumnDefinitions>

                    <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderThickness="0"
                            Background="{StaticResource PhoneAccentBrush}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Margin="-5,-5,-5,-5" Click="OnQuickStartBtnClick">
                            <StackPanel Width="150" Height="150">
                                <Image Height="100"
                                    Width="100"
                                    Source="/Images/quick.png" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom"/>
                                <TextBlock Text="快速开始"></TextBlock>
                            </StackPanel>
                        </Button>

                    <Button Name="diyBtn"
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderThickness="0"
                            Background="{StaticResource PhoneAccentBrush}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Click="OnDiyBtnClick"    
                            Margin="-5,-5,-5,-5"
                            >
                            <StackPanel Width="150" Height="150">
                                <Image Height="100"
                                    Width="100"
                                    Source="/Images/diy.png" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom"/>
                                <TextBlock Text="自定游戏"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button  Grid.Row="1"
                                Grid.Column="0"
                                BorderThickness="0"
                                Margin="-5,-5,-5,-5" 
                                Background="{StaticResource PhoneAccentBrush}"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Bottom"
                                Click="OnHighScoreClick">
                            <StackPanel Width="150" Height="150">
                                    <Image Height="100"
                                    Width="100"
                                    Source="/Images/star.png" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom"/>
                                    <TextBlock Text="最佳排行"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="settingBtn"
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderThickness="0"
                            Background="{StaticResource PhoneAccentBrush}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Margin="-5,-5,-5,-5" Click="OnSettingBtnClick">
                            <StackPanel Width="150" Height="150">
                                <Image Height="100"
                                    Width="100"
                                    Source="/Images/setting.png" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom"/>
                                <TextBlock Text="设置"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="praiseBtn"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderThickness="0"
                            Background="{StaticResource PhoneAccentBrush}"
                            Margin="-5,-5,-5,-5" Click="OnPraiseBtnClick">
                            <StackPanel Width="335" Height="150">
                                <Image Height="100"
                                    Width="100"
                                    Source="/Images/like.png" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom"/>
                                <TextBlock Text="给我好评"></TextBlock>
                            </StackPanel>
                    </Button>
                </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="帮助">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="/Images/Help/help_camera.png" 
                               Height="450" Width="300"></Image>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/home.png" 
                Text="主页"
                Click="OnGoToHomeAppBarBtnClick"
                />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/good.png" 
                Text="好评"
                Click="OnPraiseAppBarBtnClick"
                />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In180Clockwise"/>
            </toolkit:NavigationInTransition.Backward>

            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In180Clockwise"/>
            </toolkit:NavigationInTransition.Forward>
            </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Backward>
            
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="In180Clockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>