Puzzle/Pages/SettingAndAboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle.Pages.SettingAndAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:myself="clr-namespace:Puzzle.Vo"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <myself:ToggleSwitchContentConverter x:Key="toggleSwitchContentConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="settingAndAboutPivot">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Width="1000" Height="60"  Margin="0, 0, 0, 0" Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal">
                        <Image Source="/Images/3x3.png" Width="35" Height="35" Margin="20,8,8,0"></Image>
                        <TextBlock Text="拼图游戏" FontSize="36" Margin="8" IsHitTestVisible="False"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            
            <controls:PivotItem Header="设置">
                <StackPanel>
                    <toolkit:ToggleSwitch Name="tilePageExitTipSettingSwitcher"  
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource toggleSwitchContentConverter}}" 
                            IsChecked="{Binding IsTilePageExitTip, Mode=TwoWay}" Header="退出游戏提示"/>
                    <toolkit:ToggleSwitch Name="mainPageBackKeyPressTipSettingSwitcher"  
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource toggleSwitchContentConverter}}" 
                            IsChecked="{Binding IsMainPageExitTip, Mode=TwoWay}" Header="退出软件提示"/>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="关于">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="应用信息" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Bottom" 
                                BorderThickness="0"
                                Background="{StaticResource PhoneAccentBrush}"
                                Width="150" Height="150">
                        </Button>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="版本:1.0" />
                            <TextBlock Text="作者: lintghi"/>
                            <TextBlock Text="微博: http://weibo.com/lintghi"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="建议" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Bottom" 
                                BorderThickness="0"
                                Background="{StaticResource PhoneAccentBrush}"
                                Width="150" Height="150"
                                Click="OnAdviceBtnClick"
                                >
                        </Button>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock  >
                                    欢迎您提供宝贵的意见, 如有技术<LineBreak/>故障请及时反馈, 我将尽力解决
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Content="好评" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Bottom" 
                                BorderThickness="0"
                                Background="{StaticResource PhoneAccentBrush}"
                                Click="OnPraiseBtnClick"
                                Width="150" Height="150">
                        </Button>
                        <Button Content="分享" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Bottom" 
                                BorderThickness="0"
                                Background="{StaticResource PhoneAccentBrush}"
                                Click="OnShareBtnClick"
                                Width="150" Height="150">
                        </Button>
                    </StackPanel>

                    <TextBlock Text="@Cfuture Studio" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               />
                </StackPanel>
                
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.email.rest.png" Text="建议" Click="OnAdviceAppBarBtnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/good.png" Text="好评" Click="OnPraiseAppBarBtnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>