Puzzle/Pages/TilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle.Pages.TilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mygrid="clr-namespace:Puzzle.Utils"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myself="clr-namespace:Puzzle.Vo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <myself:NotConverter x:Key="notConverter"></myself:NotConverter>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid>

        <Popup Name="closeTipDialog" 
               IsOpen="False" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Opened="OnCloseTipDialogOpened"
               >
            <Grid Height="210" Width="480" Background="{StaticResource PhoneAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20, 30, 0, 0" 
                           Text="您确认结束游戏吗?" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10, 0, 0, 0"
                          Content="不再提示" IsChecked="{Binding IsTilePageExitTip, Converter={StaticResource notConverter},  Mode=TwoWay}" ></CheckBox>
                <Button Grid.Column="0" Grid.Row="2"  
                        Content="确定" Click="OnConfirmBackClick"/>
                <Button Grid.Column="1"  Grid.Row="2" 
                        Content="取消" Click="OnCancelBackClick"/>
            </Grid>
        </Popup>

        <controls:Panorama Name="gamePanorama" >
        <controls:Panorama.TitleTemplate>
            <DataTemplate>
                <StackPanel Width="1000" Height="60"  Margin="0, 80, 0, 0" Background="{StaticResource PhoneAccentBrush}" Orientation="Horizontal">
                    <Image Source="/Images/3x3.png" Width="35" Height="35" Margin="20,8,8,0"></Image>
                    <TextBlock Text="拼图游戏" FontSize="36" Margin="8" IsHitTestVisible="False"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </controls:Panorama.TitleTemplate>

        <controls:PanoramaItem >
            <controls:PanoramaItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="游戏"></TextBlock>
                </DataTemplate>
            </controls:PanoramaItem.HeaderTemplate>
            <Grid x:Name="playPanel" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                     <!--<RowDefinition Height="5"/>-->
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="playGrid"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              >
                </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Canvas Height="70" Width="70">
                                <Image Margin="5" Height="60" Width="60"  Source="/Images/move.png" Canvas.ZIndex="2"></Image>
                                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="70" Width="70" Canvas.ZIndex="1"></Rectangle>
                        </Canvas>
                        <TextBlock Margin="10, 20, 0, 0"  Text="0" Name="moveCountTextBlock" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        <TextBlock Margin="10, 20, 0, 0" Text="次" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Canvas Height="70" Width="70">
                            <Image Margin="5" Height="60" Width="60"  Source="/Images/clock.png" Canvas.ZIndex="2"></Image>
                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="70" Width="70" Canvas.ZIndex="1"></Rectangle>
                        </Canvas>
                        <TextBlock Margin="10, 20, 0, 0" Text="00:00:00" Name="stopWatchTextBlock" FontSize="{StaticResource PhoneFontSizeMediumLarge}"></TextBlock>
                    </StackPanel>

                    <!--<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Fill="{StaticResource PhoneAccentBrush}" Width="480" Height="5"></Rectangle>-->
                </Grid>
        </controls:PanoramaItem>

        <controls:PanoramaItem>
            <controls:PanoramaItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="原图"></TextBlock>
                </DataTemplate>
            </controls:PanoramaItem.HeaderTemplate>
            
            <Image Name="originalImage"></Image>
        </controls:PanoramaItem>

        <!--<controls:PanoramaItem Header="成绩">
            <StackPanel>
                <TextBlock Text="移动次数:"></TextBlock>
                <TextBlock Text="0" Name="moveCountTextBlock"></TextBlock>
                
                <TextBlock Text="耗时:"></TextBlock>
                <TextBlock Text="00:00:00" Name="stopWatchTextBlock"></TextBlock>
            </StackPanel>
        </controls:PanoramaItem>-->
    </controls:Panorama>
</Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.folder.rest.png" 
                Text="选择图片"
                x:Name="appbarLoadButton"
                />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.refresh.rest.png" 
                Text="混杂"
                x:Name="appbarScrambleButton"
                />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
